{
  "private": true,
  "type": "module",
  "dependencies": {
    "@adamburgess/linq": "^3.0.0",
    "@iarna/toml": "^2.2.5",
    "alpine-apk": "^2.0.1",
    "async-mutex": "^0.4.0",
    "js-yaml": "^4.1.0",
    "node-fetch": "^3.3.2",
    "yosay": "^2.0.2"
  },
  "devDependencies": {
    "@netlify/functions": "^1.6.0",
    "@types/iarna__toml": "^2.0.2",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^20.4.7",
    "typescript": "^5.1.6"
  }
}
